<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>lab32</display-name>
  <welcome-file-list>
    <welcome-file>lab32.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
		<servlet-name>AnotherServlet</servlet-name> <!-- Canonical name(Anotherservlet) -->
		<servlet-class>com.cg.lab.servlets.FrontController</servlet-class>
		
	</servlet>
	<servlet-mapping>
		<servlet-name>AnotherServlet</servlet-name>
		<url-pattern>/userServlet</url-pattern>
	</servlet-mapping> 
</web-app>