<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method="post" action="userServlet">
	<table>
		<tr>
			<td>FirstName:</td>
			<td><input type="text" name="fname"></td>
		</tr>
		<tr>
			<td>LastName:</td>
			<td><input type="text" name="lname"></td>
		</tr>
		<tr>
			<td>PassWord:</td>
			<td><input type="password" name="pwd"></td>
		</tr>
		<tr>
			<td>Gender</td>
			<td>
			<input type="radio" name="gender" value="M">Male
			<input type="radio" name="gender" value="F">Female</td>
		</tr>
		<tr>
			<td>Select Skill:</td>
			
			<td>
			<input type="checkbox"  name="course" value="java">Java
			<input type="checkbox"  name="course" value="net">.Net
			<input type="checkbox"  name="course" value="testing">Testing
			<input type="checkbox"  name="course" value="mainframe">MainFrame			
			</td>
		</tr>
		<tr>
			<td>
			<select name="city" required>
			<option value="" selected>--Select--</option>
			<option value="mumbai">Mumbai</option>
			<option value="banglore">Banglore</option>
			<option value="chennai">Chennai</option>
			<option value="pune">Pune</option>
			<option value="punjab">Punjab</option></select>
			</td>			
		</tr>
		<tr>
		<td>
		<input type="submit" value="Register">
			<input type="reset" value="Clear">
		</td>
		</tr>
	</table>
</form>


</body>
</html>